[33mcommit 1a286e07790773ad1a5d99a34f679242fa65a2be[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Van <vandirection24@gmail.com>
Date:   Wed Jan 29 15:44:48 2025 +0200

    test --amend

[33mcommit 8f247aeb7a79d8117810f3be11ba27fd434cc1fb[m[33m ([m[1;31morigin/fixing-test-branch[m[33m)[m
Author: Van <vandirection24@gmail.com>
Date:   Wed Jan 29 15:26:29 2025 +0200

    last hot fix

[33mcommit 6862789073d729e66fc356ab859c8c97e546e4d1[m
Author: Van <vandirection24@gmail.com>
Date:   Wed Jan 29 15:24:47 2025 +0200

    test hot fix

[33mcommit f3f44db27e34b66caa59832f0a4dd97cae4c19d2[m
Author: Van <vandirection24@gmail.com>
Date:   Wed Jan 29 15:14:05 2025 +0200

    correct fix at newfile.txt

[33mcommit b938d20e43d1b7ada233cb40d440a5c0b4e6d8f0[m
Author: Van <vandirection24@gmail.com>
Date:   Wed Jan 29 15:08:29 2025 +0200

    hot fix newfile.txt

[33mcommit c4a176dee7150482ac332979d6e31e9de68e5456[m
Author: Van <vandirection24@gmail.com>
Date:   Wed Jan 29 15:03:55 2025 +0200

    Third commit

[33mcommit dd6ba09535f2aa62bc59dfdc2bc8516c9f3a7de4[m
Author: Van <vandirection24@gmail.com>
Date:   Wed Jan 29 14:35:03 2025 +0200

    Second commit

[33mcommit 44635a5e59fdb319fdc8e6f3f4afd188ec9a15ac[m
Author: Van <vandirection24@gmail.com>
Date:   Wed Jan 29 14:31:49 2025 +0200

    new test file

[33mcommit 1629f12fbe2d7c86a87fe49b400b7bd2bc5bdcbc[m
Author: VanDirBan <156088682+VanDirBan@users.noreply.github.com>
Date:   Wed Jan 29 14:28:27 2025 +0200

    Initial commit
